# routing-app

./: pom.xml
src/main/java/com/example/routing/: RoutingApplication.java
src/main/java/com/example/routing/controller/: GraphController.java  HomeController.java  RouteController.java
src/main/java/com/example/routing/dto/: Graph.java
src/main/java/com/example/routing/model/: Edge.java  Node.java
src/main/java/com/example/routing/repository/: EdgeRepository.java  NodeRepository.java
src/main/java/com/example/routing/service/: GraphService.java  RouteService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  style.css
src/main/resources/static/data/: lines.geojson  points.geojson
src/test/java/com/example/routing/: DemoApplicationTests.java
src/test/java/com/example/routing/service/: RouteServiceTest.java
